.block-bc{
    .xs-block({
        padding-bottom: 30px;
    });
}

.bc{
    .xs-block({
        display: none;
    });
    padding: 15px 0;
    border-bottom: 1px solid #cccccc;
    color: #636364;
    font-size: 12px;
    font-family: "Geometria";
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    a{
        &:hover{
            color: @yellow;
        }
    }
    span{
        display: inline-block;
        margin: 0 5px;
    }
}

.offer-page{
    .sm-block({
        flex-direction: column;
        align-items: center;
    });
}

.offer__right-bottom{
    .sm-block({
        position: static;
        width: 100%;
        max-width: 350px;
    });
    .xs-block({
        width: auto;
        height: auto;
    });
}

.offer-about{
    margin-top: 0;
    .offer__left{
        .xs-block({
            width: ~'calc(100% - 140px)';
            max-width: none;
        });
        .xxs-block({
            width: ~'calc(100% - 60px)';
        });
    }
    .offer__right{
        .sm-block({
            text-align: right;
        }); 
        text-align: left;
    }
}