@import "smart-grid.less";
@import "owl.carousel.min.less";
@import "owl.theme.default.min.less";
@import "jquery-ui.less";
@import "project.less";
@import "about.less";
@import "product.less";
@import "cart.less";
@import "catalog.less";
@import "some.less";

.reset();

.wrapper{
    .wrapper();
}

.center(){
    display: flex;
    align-items: center;
    justify-content: center;
}

@white: #fff;
@black: #222;
@blue: #5a54ff;
@yellow: #fdc510;
@darkyellow: #fdb710;