<?php

return [
    "Remember" => "Запомнить Меня",
    "Forgot_Password?" => "Забыли Свой Пароль?",
    "not_account?" => "У Вас нет аккаунта?",
    "yes_account?" => "У Вас уже есть аккаунта?",
    "create" => "Создать",
    "hello_login" => "Привет! давайте начнем",
    "desc_login" => "Войдите в систему, чтобы продолжить работу.",
    "register" => "Регистрация",
    "password" => "Пароль",
    "confirm_password" => "Подтвердите пароль",
    "login" => "Войти",
    "welcome" => "Добро пожаловать",
    "my_profile" => "Mой профиль",
    "sign_out" => "Выйти",
    "cabinet" => "Личный кабинет",
    "purchase" => "Мои покупки",
    "cashback" => "Мои кэшбэки",
    "edit_score" => "Пополнение/снятие",
    "help" => "Помощь",
    "partner" => "Партнерка",
    "partner_link" => "Статистика",
    "users" => "Пользователи",
    "shop" => "Магазин",
    "categories" => "Категории",
    "products" => "Товары",
    "orders" => "Заказы",
];
